APP_PORT=8081

REDIS_DOCKER_PORT=6378
POSTGRES_DOCKER_PORT=5431

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMER=15

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DBNAME=rutube
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_MAXCONNS=10
POSTGRES_TIMER=10

ADDRESS_HOST_MAIL=smtp.gmail.com
PORT_HOST_MAIL=587

EMAIL_ADDRESS_SERVER=example@gmail.com
EMAIL_PASSWORD_SERVER=password

